# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ctrl_cmd_receiver/displayer.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(434, 377)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.brake_display = QtWidgets.QLCDNumber(self.centralwidget)
        self.brake_display.setEnabled(True)
        self.brake_display.setGeometry(QtCore.QRect(0, 180, 161, 71))
        self.brake_display.setStyleSheet("background-color: rgb(36, 31, 49);\n"
"color: rgb(255, 255, 255);")
        self.brake_display.setFrameShadow(QtWidgets.QFrame.Plain)
        self.brake_display.setSmallDecimalPoint(True)
        self.brake_display.setDigitCount(5)
        self.brake_display.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.brake_display.setProperty("value", 0.0)
        self.brake_display.setObjectName("brake_display")
        self.steer_angle_display = QtWidgets.QLCDNumber(self.centralwidget)
        self.steer_angle_display.setEnabled(True)
        self.steer_angle_display.setGeometry(QtCore.QRect(0, 270, 161, 71))
        self.steer_angle_display.setStyleSheet("background-color: rgb(36, 31, 49);\n"
"color: rgb(255, 255, 255);")
        self.steer_angle_display.setFrameShadow(QtWidgets.QFrame.Plain)
        self.steer_angle_display.setSmallDecimalPoint(True)
        self.steer_angle_display.setDigitCount(5)
        self.steer_angle_display.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.steer_angle_display.setProperty("value", 0.0)
        self.steer_angle_display.setObjectName("steer_angle_display")
        self.throttle_display = QtWidgets.QLCDNumber(self.centralwidget)
        self.throttle_display.setEnabled(True)
        self.throttle_display.setGeometry(QtCore.QRect(0, 90, 161, 71))
        self.throttle_display.setStyleSheet("background-color: rgb(36, 31, 49);\n"
"color: rgb(255, 255, 255);")
        self.throttle_display.setFrameShadow(QtWidgets.QFrame.Plain)
        self.throttle_display.setSmallDecimalPoint(True)
        self.throttle_display.setDigitCount(5)
        self.throttle_display.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.throttle_display.setProperty("value", 0.0)
        self.throttle_display.setObjectName("throttle_display")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(0, 70, 81, 17))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(0, 160, 81, 17))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(0, 250, 101, 17))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(0, 10, 141, 17))
        self.label_4.setObjectName("label_4")
        self.time_label = QtWidgets.QLabel(self.centralwidget)
        self.time_label.setGeometry(QtCore.QRect(0, 30, 221, 31))
        self.time_label.setText("")
        self.time_label.setObjectName("time_label")
        self.deceleration_display = QtWidgets.QLCDNumber(self.centralwidget)
        self.deceleration_display.setEnabled(True)
        self.deceleration_display.setGeometry(QtCore.QRect(190, 90, 161, 71))
        self.deceleration_display.setStyleSheet("background-color: rgb(36, 31, 49);\n"
"color: rgb(255, 255, 255);")
        self.deceleration_display.setFrameShadow(QtWidgets.QFrame.Plain)
        self.deceleration_display.setSmallDecimalPoint(True)
        self.deceleration_display.setDigitCount(5)
        self.deceleration_display.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.deceleration_display.setProperty("value", 0.0)
        self.deceleration_display.setObjectName("deceleration_display")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(190, 70, 121, 17))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(360, 100, 61, 51))
        font = QtGui.QFont()
        font.setFamily("Sarai")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("")
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.flag_label = QtWidgets.QLabel(self.centralwidget)
        self.flag_label.setGeometry(QtCore.QRect(190, 180, 161, 141))
        self.flag_label.setText("")
        self.flag_label.setScaledContents(True)
        self.flag_label.setObjectName("flag_label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 434, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Displayer Mock"))
        self.label.setText(_translate("MainWindow", "THROTTLE"))
        self.label_2.setText(_translate("MainWindow", "BRAKE"))
        self.label_3.setText(_translate("MainWindow", "STEER ANGLE"))
        self.label_4.setText(_translate("MainWindow", "MSG STAMP"))
        self.label_5.setText(_translate("MainWindow", "DECELERATION"))
        self.label_6.setText(_translate("MainWindow", "M/S^2"))

